

{
    "display": {
        "color": {
            "keys": "blue"
        },
        "separator": "",
        // Constants are reusable strings referenced by {$1}, {$2}, etc.
        // These contain ANSI escape codes for cursor positioning
        "constants": [
            "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ", // {$1} - horizontal line for borders
            "\u001b[52D",                                     // {$2} - move cursor left 47 columns
            "\u001b[52C",                                     // {$3} - move cursor right 47 columns
            "\u001b[52C"                                      // {$4} - move cursor right 46 columns
        ],
        "brightColor": false
    },
    "modules": [
    
        
        {
            "type": "version",
            "key": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җ{$1}в”җ\u001b[40D",
            "format": "\u001b[1m{#keys} {1} - {2} "
        },
        {
            "type": "os",
            // Key format breakdown for OS module:
            // "в”Ӯ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3}в”Ӯ{$2}"
            //
            // в”Ӯ                    - Left border of key block
            //   {icon}             - OS icon (defined internally by fastfetch)
            //   \u001b[s           - ANSI escape: save cursor position (ESC[s)
            // {sysname}            - Format variable: system name (e.g., "Linux", "Darwin")
            // \u001b[u             - ANSI escape: restore cursor to saved position (ESC[u)
            //                        Necessary because the length of `{sysname}` differs between different platforms
            // \u001b[11C           - ANSI escape: move cursor right 10 columns (ESC[10C)
            // в”Ӯ                    - Right border of key block (always 10 columns from left border)
            // {$3}                 - Reference to constants[2]: move cursor right 47 columns
            // в”Ӯ                    - Right border of value block
            // {$2}                 - Reference to constants[1]: move cursor left 47 columns
            //
            // This creates a fixed-width layout where the key block is exactly 10 columns wide,
            // regardless of the actual content length. The cursor manipulation ensures proper
            // alignment for the table-like structure.
            "key": "в”Ӯ  {icon}  \u001b[s{sysname}\u001b[u\u001b[10Cв”Ӯ{$3} в”Ӯ{$2}"
        },
        {
            "type": "kernel",
            "key": "в”Ӯ  {icon}  Kernel    в”Ӯ{$3} в”Ӯ{$2}",
            "format": "{release}"
        },
        {
            "type": "locale",
            "key": "в”Ӯ  {icon}  Locale    в”Ӯ{$3} в”Ӯ{$2}"
        },
        {
            "type": "packages",
            "key": "в”Ӯ  {icon}  Packages  в”Ӯ{$4} в”Ӯ{#keys}{$2}"
        },

        // Hardware section with cyan color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_cyan} Hardware "
        },
        {
            "type": "chassis",
            // Similar structure but with cyan color formatting:
            // в”Ӯ{#cyan}в”Ӯ             - Left border with cyan color
            //  {icon}               - Chassis icon
            //  Chassis             - Fixed label text
            // в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}    - Positioning and borders for value area
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Chassis   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "cpu",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  CPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "showPeCoreCount": true
        },
        {
            "type": "gpu",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  GPU       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "memory",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  RAM       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "swap",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  SWAP      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },        
        {
            "type": "disk",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Disk      в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{size-used} \/ {size-total} ({size-percentage}) - {filesystem}",
        },
        {
            "type": "battery",
            "key": "в”Ӯ{#cyan}в”Ӯ {icon}  Battery   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#cyan}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Desktop section with green color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_green} Desktop "
        },
        {
            "type": "de",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Desktop   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "wm",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Session   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "display",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  Display   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "compactType": "original-with-refresh-rate"
        },
        {
            "type": "gpu",
            "key": "в”Ӯ{#green}в”Ӯ {icon}  G-Driver  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{driver}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#green}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Terminal section with yellow color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[37D",
            "format": "{#bright_yellow} Terminal "
        },
        {
            "type": "shell",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Shell     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminal",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Terminal  в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Term Font в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "terminaltheme",
            "key": "в”Ӯ{#yellow}в”Ӯ {icon}  Colors    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#yellow}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Development section with red color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[39D",
            "format": "{#bright_red} Development "
        },        
        {
            "type": "command",
            "keyIcon": "оҙҚ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  NodeJS    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "node --version",
            "format": "node {~1}"                             // {~1} removes first character (v)
        },
        {
            "type": "command",
            "keyIcon": "пҒҡ",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Python    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "python --version",
            "format": "python {~7}"                               // {~7} removes first characters
        },
        {
            "type": "editor",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Editor    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "command",
            "keyIcon": "у°Ҡў",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Git       в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "text": "git version",
            "format": "git {~12}"
        },
        {
            "type": "font",
            "key": "в”Ӯ{#red}в”Ӯ {icon}  Interface в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#red}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },

        // Uptime section with magenta color theme
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬{$1}в”җ{#keys}в”Ӯ\u001b[36D",
            "format": "{#bright_magenta} Uptime "
        },
        {
            "type": "uptime",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Uptime    в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "users",
            "myselfOnly": true,                               // Only show current user
            "keyIcon": "пҖҮ",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Login     в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}"
        },
        {
            "type": "datetime",
            "key": "в”Ӯ{#magenta}в”Ӯ {icon}  Fetched   в”Ӯ{$4}в”Ӯ{#keys}в”Ӯ{$2}",
            "format": "{year}-{month-pretty}-{day-pretty} {hour-pretty}:{minute-pretty}:{second-pretty} {timezone-name}"
        },
        {
            "type": "custom",
            "key": "в”Ӯ{#magenta}в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙ{$1}в”ҳ{#keys}в”Ӯ",
            "format": ""
        },
        {
            "type": "custom",
            "key": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ{$1}в”ҳ",                // Bottom border of the entire layout
            "format": ""
        },

        // End with color palette and line break
        "break",                                             // Add a blank line
        {
    "type": "custom",
    "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’  \u001b[38mпҶ’  \u001b[39mпҶ’  \u001b[39mпҶ’  пҶ’  \u001b[38mпҶ’  \u001b[37mпҶ’  \u001b[36mпҶ’  \u001b[35mпҶ’  \u001b[34mпҶ’  \u001b[33mпҶ’  \u001b[32mпҶ’  \u001b[31mпҶ’  \u001b[90mпҶ’ "
    },
    "break",
    ]
}