// ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
// 
// ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀

  // ░█░█░█▀█░█▀▄░█░█░█▀▀░█▀█░█▀█░█▀▀░█▀▀░█▀▀
  // ░█▄█░█░█░█▀▄░█▀▄░▀▀█░█▀▀░█▀█░█░░░█▀▀░▀▀█
  // ░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░▀▀▀
{
"hyprland/workspaces": {
	"disable-scroll": true,
    "on-click": "activate",
    "all-outputs": true,
    "active-only": false,
    "persistent-workspaces": {
		"1": [],
		"2": [],
        "3": [],
        "4": [],
        "5": [],
		"6": [],
        "7": [],
        "8": [],
        "9": [],
        "10": [],
    },
    "format": "{icon}",
    "format-icons": {
		"1": "1",
		"2": "2",
        "3": "3",
        "4": "4",
		"5": "5",
        "6": "6",
		"7": "7",
        "active": "<span font='12'>󰮯</span>",
		"empty": "<span font='8'></span>",
        "persistent": "󰊠",			
    },
	"on-scroll-up" : "hyprctl dispatch workspace e+1 1>/dev/null",
	"on-scroll-down" : "hyprctl dispatch workspace e-1 1>/dev/null",
	"sort-by-number" : true,
 },
}
