# ▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀
# 
#          ████████████████████          
#       ████████          ████████       
#     ██████                  ██████     
#    █████                      █████    
#   ████      ███████       ██████ ███   
#   ███     ███████ ███   ███████ █ ██   
#   ██      ███████████   ███ ████ ███   
#  ███      ██  ███████   ██  █████████  
#  ███      ████ ███ ██   ████ ████████  
#  ███       █████████    █████████████  
#  ███         ████          ████   ███  
#  ███                              ███  
#  ███                              ███  
#  ███                              ███  
#  ███                              ███  
#  ███   ████      ████      ████   ███  
#  ███ ████████  ████████   ███████ ███  
#  ███████████████████████████████████  

#
#     $$$$$$\  $$\                             $$\     $$\               
#    $$  __$$\ $$ |                            $$ |    $$ |              
#    $$ /  \__|$$$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$\ $$$$$$\   $$\   $$\ 
#    $$ |$$$$\ $$  __$$\ $$  __$$\ $$  _____|\_$$  _|\_$$  _|  $$ |  $$ |
#    $$ |\_$$ |$$ |  $$ |$$ /  $$ |\$$$$$$\    $$ |    $$ |    $$ |  $$ |
#    $$ |  $$ |$$ |  $$ |$$ |  $$ | \____$$\   $$ |$$\ $$ |$$\ $$ |  $$ |
#    \$$$$$$  |$$ |  $$ |\$$$$$$  |$$$$$$$  |  \$$$$  |\$$$$  |\$$$$$$$ |
#     \______/ \__|  \__| \______/ \_______/    \____/  \____/  \____$$ |
#                                                              $$\   $$ |
#                                                              \$$$$$$  |
#                                                               \______/ 
#
# ▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄


# Background and foreground colors
background = #000000
foreground = #e6e6e6

# █▀█ ▄▀█ ▀█▀ ▀█▀ █▀▀ █▀█ █▄░█
# █▀▀ █▀█ ░█░ ░█░ ██▄ █▀▄ █░▀█

# Standard colors (0–7)
palette = 0 = #262626
palette = 1 = #e65c5c
palette = 2 = #66cc66
palette = 3 = #ffcc66
palette = 4 = #6699ff
palette = 5 = #cc66cc
palette = 6 = #66cccc
palette = 7 = #f2f2f2
palette = 8 = #404040

# Bright colors (8–15)
palette = 8 = #404040
palette = 9 = #ff6666
palette = 10 = #80e680
palette = 11 = #ffdd80
palette = 12 = #80b3ff
palette = 13 = #e680e6
palette = 14 = #80e6e6
palette = 15 = #ffffff

selection-foreground = #376cdb
selection-background = #033259
selection-clear-on-typing = true

# █▀▀ █▀█ █▄░█ ▀█▀
# █▀░ █▄█ █░▀█ ░█░

font-size = 10
font-family = JetBrains Nerd Font Mono
font-style = Regular
font-style-bold = Bold
font-style-italic = Italic

# █▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
# ▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

window-decoration = none
window-padding-x = 10
window-padding-y = 10

shell-integration-features = no-cursor
cursor-color = #1E90FF

background-opacity = 0.92

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

keybind = ctrl+c=copy_to_clipboard
keybind = ctrl+v=paste_from_clipboard

keybind = ctrl+shift+c=copy_to_clipboard
keybind = ctrl+shift+v=paste_from_clipboard