;; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;; вҳ… .------..------..------.  в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘ 
;; вҳ… |E.--. ||W.--. ||W.--. |  в–‘в–’в–“в–Ҳв–“в–’в–‘      в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘ 
;; вҳ… | (\/) || :/\: || :/\: |  в–‘в–’в–“в–Ҳв–“в–’в–‘      в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘ 
;; вҳ… | :\/: || :\/: || :\/: |  в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘ в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘ 
;; вҳ… | '--'E|| '--'W|| '--'W|  в–‘в–’в–“в–Ҳв–“в–’в–‘      в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘
;; вҳ… `------'`------'`------'  в–‘в–’в–“в–Ҳв–“в–’в–‘      в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–“в–’в–‘
;;                              в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘ в–‘в–’в–“в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–“в–’в–‘
;;                            
;; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;;  __ _     _      _                
;; / _(_) __| | ___| |__   __ _ _ __ 
;; \ \| |/ _` |/ _ \ '_ \ / _` | '__|
;; _\ \ | (_| |  __/ |_) | (_| | |   
;; \__/_|\__,_|\___|_.__/ \__,_|_|   
;;                                  
;; в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
;; в”Җв”Җ Fila reutilizable: icono + etiqueta + valor a la derecha в”Җв”Җ
(defwidget stat-row [icon label value]
  (box :class "stat-row" :orientation "h" :space-evenly false
    (label :class "stat-icon" :text icon)
    (label :class "stat-label" :text label :halign "start" :hexpand true)
    (label :class "stat-value" :text value :halign "end")))

;; в”Җв”Җ Fila con barra de progreso debajo del label в”Җв”Җ
(defwidget bar-row [icon label value percent barclass]
  (box :class "bar-row" :orientation "v" :space-evenly false
    (box :orientation "h" :space-evenly false
      (label :class "stat-icon" :text icon)
      (label :class "stat-label" :text label :halign "start" :hexpand true)
      (label :class "stat-value" :text value :halign "end"))
    (progress :class "bar ${barclass}" :value percent :height 6)))

;; в”Җв”Җ Separador в”Җв”Җ
(defwidget divider []
  (box :class "divider" :height 1 :hexpand true))

;; в”Җв”Җ TГӯtulo de secciГіn con detalle en lГӯnea (ej: "CPU  Intel Core i7-10510U") в”Җв”Җ
(defwidget section-title-row [icon title detail]
  (box :class "section-title-row" :orientation "h" :space-evenly false :spacing 6
    (label :class "section-title" :halign "start" :valign "end" :text "${icon} ${title}")
    (label :class "section-title-detail" :halign "start" :valign "end" :hexpand true
           :limit-width 26 :text detail)))

;; в”Җв”Җ GrГЎfico de picos reutilizable (histГіrico de un valor 0-100) в”Җв”Җ
;; Nota: el widget `graph` de eww no tiene alto por defecto, asГӯ que
;; si no le das :height explГӯcito colapsa a 0px y no se ve nada.
(defwidget spark-graph [value graphclass]
  (graph :class "spark-graph ${graphclass}"
         :value value
         :height 34
         :hexpand true
         :time-range "60s"
         :thickness 2
         :line-style "round"
         :dynamic false
         :min 0
         :max 100))

;; в”Җв”Җ Header: logo + Linux System Info. в”Җв”Җ
(defwidget header []
  (box :class "header" :orientation "v" :space-evenly false :spacing 6
    (label :class "distro-name" :halign "start"
           :text "${jq(sysinfo, '.distro') == "null" ? jq(sysinfo, '.sysname') : replace(jq(sysinfo, '.distro'), "\"", "")}")
    (label :class "subtitle" :halign "start"
           :text "оҜҶ (${replace(jq(sysinfo, '.kernel_type'), "\"", "")}) v${replace(jq(sysinfo, '.kernel'), "\"", "")} ${replace(jq(sysinfo, '.machine'), "\"", "")}"
           :limit-width 48)
    (label :class "uptime" :halign "start"
           :text "пҗә : ${replace(jq(sysinfo, '.uptime'), "\"", "")}")))

;; в”Җв”Җ пӢӣ CPU в”Җв”Җ
(defwidget cpu-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (section-title-row :icon "пӢӣ" :title "CPU"
                       :detail "${jq(sysinfo, '.cpu_model_short') == "null" ? "" : replace(jq(sysinfo, '.cpu_model_short'), "\"", "")}")
    (stat-row :icon "у°Ҙ”" :label "Clock" :value "${round(EWW_CPU.cores[0].freq, 0)} MHz")
    (stat-row :icon "у°”Ҹ" :label "Temp" :value "${replace(jq(sysinfo, '.cpu_temp'), "\"", "")}В°C")
    (stat-row :icon "пҗ·" :label "Use" :value "${round(EWW_CPU.avg, 0)}%")
    (spark-graph :value {EWW_CPU.avg} :graphclass "spark-cpu")))

;; в”Җв”Җ оҝ… RAM & пҮҖ Swap в”Җв”Җ
(defwidget ram-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (section-title-row :icon "у°Қӣ" :title "Memory"
                       :detail "${jq(sysinfo, '.mem_info') == "null" ? "" : replace(jq(sysinfo, '.mem_info'), "\"", "")}")
    (box :orientation "h" :space-evenly true :spacing 12
      (box :class "ram-col" :orientation "v" :space-evenly false :spacing 2
        (stat-row :icon "оҝ…" :label "RAM"
                  :value "${round(EWW_RAM.used_mem / 1024 / 1024 / 1024, 1)}/${round(EWW_RAM.total_mem / 1024 / 1024 / 1024, 1)} GB")
        (stat-row :icon "пҗ·" :label "Use" :value "${round(EWW_RAM.used_mem_perc, 0)}%")
        (spark-graph :value {EWW_RAM.used_mem_perc} :graphclass "spark-ram"))
      (box :class "ram-col" :orientation "v" :space-evenly false :spacing 2
        (stat-row :icon "у°ҫҙ" :label "Swap"
                  :value "${round((EWW_RAM.total_swap - EWW_RAM.free_swap) / 1024 / 1024 / 1024, 1)}/${round(EWW_RAM.total_swap / 1024 / 1024 / 1024, 1)} GB")
        (stat-row :icon "пҗ·" :label "Use" :value "${EWW_RAM.total_swap > 0 ? round((EWW_RAM.total_swap - EWW_RAM.free_swap) * 100 / EWW_RAM.total_swap, 0) : 0}%")
        (spark-graph :value {EWW_RAM.total_swap > 0 ? round((EWW_RAM.total_swap - EWW_RAM.free_swap) * 100 / EWW_RAM.total_swap, 0) : 0} :graphclass "spark-swap")))))

;; в”Җв”Җ iGPU (Intel, vГӯa sysfs) в”Җв”Җ
(defwidget spark-graph-auto [value graphclass]
  (graph :class "spark-graph ${graphclass}"
         :value value
         :height 34
         :hexpand true
         :time-range "60s"
         :thickness 2
         :line-style "round"
         :dynamic true))

;; в”Җв”Җ у°ў® iGPU / Graphics в”Җв”Җ
(defwidget gpu-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (section-title-row :icon "у°ў®" :title "GPU"
                       :detail "${jq(sysinfo, '.gpu_model') == "null" ? "" : replace(jq(sysinfo, '.gpu_model'), "\"", "")}")
    (stat-row :icon "у°Ҙ”" :label "Clock" :value "${replace(jq(sysinfo, '.gpu_freq'), "\"", "")}")
    (stat-row :icon "пҗ·" :label "Use"
              :value "${jq(sysinfo, '.gpu_usage') == "null" ? "N/A" : replace(jq(sysinfo, '.gpu_usage'), "\"", "") + "%"}")
    (spark-graph-auto :value {jq(sysinfo, '.gpu_usage') == "null" ? 0 : replace(jq(sysinfo, '.gpu_usage'), "\"", "")} :graphclass "spark-gpu")
  ))

;; в”Җв”Җ пҲҖ Storage (Circle Plot) в”Җв”Җ
;; в”Җв”Җ widget reutilizable: anillo + porcentaje centrado в”Җв”Җ
(defwidget circle-stat [value]
  (box :orientation "v" :space-evenly false :spacing 6
    (circular-progress :value value :class "circle-stat" :thickness 34 :start-at 75 :clockwise true)
    (label :class "circle-stat-label" :text "${round(value, 0)}%")))

;; в”Җв”Җ у°ӢҠ Storage (Data) в”Җв”Җ
(defwidget disk-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (section-title-row :icon "у°ӢҠ" :title "Storage"
                       :detail "${jq(sysinfo, '.disk_model') == "null" ? "" : replace(jq(sysinfo, '.disk_model'), "\"", "")}")
    (box :orientation "h" :halign "fill" :space-evenly false :spacing 18
      (circle-stat :value {EWW_DISK["/"].used_perc})
      (box :class "disk-info" :orientation "v" :space-evenly false :spacing 6 :valign "center" :hexpand true
        (stat-row :icon "у°ӢҠ" :label "Format" :value "${jq(sysinfo, '.disk_fs') == "null" ? "N/A" : replace(jq(sysinfo, '.disk_fs'), "\"", "")}")
        (stat-row :icon "у°ӢҠ" :label "Partition" :value "${jq(sysinfo, '.disk_partition') == "null" ? "N/A" : replace(jq(sysinfo, '.disk_partition'), "\"", "")}")
        (stat-row :icon "п„‘" :label "Used" :value "${round(EWW_DISK["/"].used / 1024 / 1024 / 1024, 0)} GB")
        (stat-row :icon "п„Ң" :label "Free" :value "${round(EWW_DISK["/"].free / 1024 / 1024 / 1024, 0)} GB")))))

;; в”Җв”Җ у°ў© Network (Buffering) в”Җв”Җ
(defwidget net-graph [value]
  (graph :class "spark-graph spark-net"
         :value value
         :height 34
         :hexpand true
         :time-range "60s"
         :thickness 2
         :line-style "round"
         :dynamic true))

;; в”Җв”Җ у°ӣі Network (Chart Bar) в”Җв”Җ
(defwidget net-graph [value graphclass]
  (graph :class "spark-graph ${graphclass}"
         :value value
         :height 34
         :hexpand true
         :time-range "60s"
         :thickness 2
         :line-style "round"
         :dynamic true))

;; в”Җв”Җ у°ӣі Network (Data Reading) в”Җв”Җ
(defwidget net-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (box :class "section-title-row" :orientation "h" :space-evenly false :spacing 6
      (label :class "section-title" :halign "start" :valign "end"
             :text "${jq(sysinfo,'.net_type') == "wifi" ? "у°ӨЁ" : (jq(sysinfo,'.net_type') == "ethernet" ? "у°ҲҖ" : "у°ӣі")} Network")
      (label :class "section-title-detail" :halign "start" :valign "end" :hexpand true :limit-width 26
             :text "${jq(sysinfo, '.nic_name') == "null" ? "" : replace(jq(sysinfo, '.nic_name'), "\"", "")}"))
    (label :class "net-name" :halign "start" :text "${replace(jq(sysinfo, '.net_label'), "\"", "")}")
    (box :orientation "h" :space-evenly true :spacing 10
      (box :class "net-col" :orientation "v" :space-evenly false :spacing 4
        (stat-row :icon "у°Үҡ" :label "Downstream" :value "${replace(jq(sysinfo, '.net_down'), "\"", "")}")
        (net-graph :value {jq(sysinfo, '.net_down_raw') == "null" ? 0 : replace(jq(sysinfo, '.net_down_raw'), "\"", "")} :graphclass "spark-net-down"))
      (box :class "net-col" :orientation "v" :space-evenly false :spacing 4
        (stat-row :icon "у°•’" :label "Upstream" :value "${replace(jq(sysinfo, '.net_up'), "\"", "")}")
        (net-graph :value {jq(sysinfo, '.net_up_raw') == "null" ? 0 : replace(jq(sysinfo, '.net_up_raw'), "\"", "")} :graphclass "spark-net-up")))))

;; в”Җв”Җ у°Җ» Top Process (Section) в”Җв”Җ
(defwidget procs-section []
  (box :class "section" :orientation "v" :space-evenly false :spacing 4
    (eventbox :onclick "eww update procs_expanded=${!procs_expanded}"
      (box :class "section-title procs-toggle" :orientation "h" :space-evenly false
        (label :halign "start" :hexpand true :text "у°Җ» Process")
        (label :text "${procs_expanded ? "" : ""}")))
    (revealer :reveal procs_expanded :transition "slidedown" :duration "300ms"
      (box :class "procs-list" :orientation "v" :space-evenly false :spacing 2 :hexpand true :halign "fill"
        (label :class "procs-header" :halign "start" :hexpand true :xalign 0
               :text "NAME               PID     CPU%     MEM%")
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top1)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top2)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top3)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top4)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top5)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top6)
        (label :class "procs-row" :halign "start" :hexpand true :xalign 0 :text top7)))))

;; в”Җв”Җ Full Panel (Section) в”Җв”Җ
(defwidget sidebar []
  (box :class "sidebar" :orientation "v" :space-evenly false :spacing 7 :hexpand true :vexpand true
    (header)
    (divider)
    (cpu-section)
    (divider)
    (ram-section)
    (divider)
    (gpu-section)
    (divider)
    (disk-section)
    (divider)
    (net-section)
    (divider)
    (procs-section)))