;; ═══════════════════════════════════════════════════════════════════════════════════
;;  .------..------..------.  ░▒▓████████▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
;;  |E.--. ||W.--. ||W.--. |  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
;;  | (\/) || :/\: || :/\: |  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
;;  | :\/: || :\/: || :\/: |  ░▒▓██████▓▒░ ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░ 
;;  | '--'E|| '--'W|| '--'W|  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░
;;  `------'`------'`------'  ░▒▓█▓▒░      ░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░▒▓█▓▒░░▒▓█▓▒░░▒▓█▓▒░
;;                            ░▒▓████████▓▒░░▒▓█████████████▓▒░ ░▒▓█████████████▓▒░
;;                            
;; ═══════════════════════════════════════════════════════════════════════════════════
;; Este archivo no define nada por sí mismo: solo importa los
;; módulos separados. Así cada pieza (variables, widgets,
;; ventana) se puede tocar sin bucear en un solo archivo gigante.

(include "./vars/polls.yuck")
(include "./widgets/sidebar.yuck")
(include "./windows/windows.yuck")
